@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

:root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em / 1 "Font Awesome 6 Free";
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x:hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}


.logo{
    width:40px;
}

.logo-container{
    display:flex;
    justify-content:baseline;
    align-items:center;
}

.logo-text{
    margin:-0.3rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}

.nav-items div a{
    color:black;
}

a{
    text-decoration:none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight:bold;
}

@media (max-width:1200px){
    .nav-items{
        display:none;
    }

    .logo-text{
        margin-left:1.5rem;
        font-size: 2rem;
    }
}

.hero{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;;
}

.faded-text{
    margin-left: 10rem;
    position:absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);

    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition:all 3s;
}

.hero-left{
    margin-left: 10rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem; 
} 

.hero-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
}

.role{
    color:#4e45d5;
    font-weight:800;
}

.hero-sub-heading{
    font-size:45px;
    line-height:45px;
}

.hero-description{
    margin-top:1 rem;
    width:70%;
    font-weight:500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-right{
    margin-right: 10rem;
    position:relative;   
}
.absolut{
    position:absolute;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite; 

} 

.user-image img{
    object-fit: cover;
    z-index:-1;
    width:345px;
    height:390px;
  }

@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index:1;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 0.3;
    animation-iteration-count:infinite;
}

@keyframes dotsAnimation{
    0%{
        transform:translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index:1;
    top:-0.8em;
    right:1em;
    animation-name:cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    left:0;
    bottom:0;
    animation-name: shake;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shake{
    
    50%{
        left:5%;
        bottom:10%;
    }
}

.icon-zigzag{
    z-index: 1;
    top:1.5em;
    left:-0.3em;
    animation:zigzag 5s ease-in infinite;
}

@keyframes zigzag{
     
    50%{
        left:5%;
        top:2%;
    }
     
}

.icon-plus{
    z-index: 1;
    top:-0.8rem;
    left:50%;
    animation:shakePlus 5s ease-in infinite;
}

@keyframes shakePlus{
    50%{
        top:3%;
        left:48%;
    }
}

@media (max-width:1300px){

    .faded-text{
        display:none;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }
    
    .hero-left{
        text-align: center;

    }

    .hero-heading{
        text-align: center;
        margin-left:-10rem;

    }

    .hero-sub-heading{
        text-align: center;
        margin-left:-10rem;

    }

    .hero-description{
        text-align: center;
        margin-left:-3rem;
        margin-right: 10rem;

    }

    #btn-top{
        display: none;
    }

    .hero-right{
        margin-left: 10rem;
        position:relative;
    }
    .user-image{
        scale:0.6;
        margin-top: -8rem;
    }
    .icons{
        display: none;
    }



    
}

.skills{

    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    background-color:rgb(231,231,231);
    margin-top: 0;
    z-index: -1;
}



.skills-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skills-right{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
    z-index: 1;
}

.skills-heading{
    font-size:1.5rem;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.skills-sub-heading{
    font-size:1.5rem;
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}



.blob-style {
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }

  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }

  @media (max-width: 1300px) {
    .skills{
        z-index: 1;
      display:flex;
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skills-heading {
      font-size: 30px;
      font: bold;
    }
    
    .skills-left {
      width: 100%;
      z-index: 10;
    }
    .skills-right {
      width: 100%;
      z-index: 1;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    } 
    .skills-subHeading {
      width: 100%;
    }
    .skills-heading::after {
      bottom: 9%;
    } 
    .blob-style{
        z-index: -10;
    }
  }

  .contact-heading{
    margin-left: 10rem;
    font-size:5em;
    color:var(--bgOrange);
    padding-top:2rem;
  }
  .contact-subheading{
    margin-left: 10rem;

    font-size: 3rem;
    color:#343d68aa;
  }

  .contact-form{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .form{
    display:flex;
    flex-direction: column;
     gap:30px;
    width:70%;
    margin:2rem 5rem;
  }

  .formfield-container{
    width:100%;
  }

  .formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius:5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin-top:27px;
  }
  .formfield-textarea{
    height:auto;
    padding-top: 1rem;
  }

  #submit-btn{
    border:none;
    font-size:1.4rem;
    margin :1rem 0;
  }
  #submit-btn:hover{
    scale:0.9;
  }
  .submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
  }

  @media (max-width: 1300px) {
    .contact-container{
        z-index: 10;
    }
    .contact-heading{
        margin:0;
        font-size: 40px;
        padding: 15px 10px;
        text-align: center;
        margin-top: 2rem;
    }

    .contact-subheading{
        margin:0;
        font-size: 20px;
        text-align: center;
        padding:0 10px;
    }

    .form{
        width:100%;
        margin:0;
        align-items: center;
    }

    .formfield-container{
        align-items: center;
        width: 90%;
    }
  }

  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display:flex;
    gap:1.2rem ;

}

.link-wrapper div a {
    color:white;
    text-decoration: none;
    transition: all 0.6s;

}

.link-wrapper div a:hover{
    color:var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display:flex;
    gap:1rem;
}

.icon {
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
    color: #fff;
}



.icon:hover{
    color:var(--bgOrange);

}

@media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper{
        display:flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
    .link-wrapper{
        width:100%;
        align-items: center;
        
    }
    .icon-wrapper{
        width:100%;
        align-items: center;
       
    }
  }